{
    "name": "encima-io/albero",
    "type": "library",
    "description": "Albero is an implementation of the Nested Set pattern for Laravels eloquent models.",
    "keywords": ["nested set", "laravel", "eloquent", "albero", "baum", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Einar-Johan Hansen",
            "email": "einar@encima.io"
        },
        {
            "name": "Estanislau Trepat",
            "email": "estanis@etrepat.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "archive": {
        "exclude": ["/tests"]
    },
    "autoload": {
        "psr-4": {
            "Encima\\Albero\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Encima\\Albero\\Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
